//Rintio Environnement
// DEVELOPING: .env.development

CONTENTFUL_HOST=cdn.contentful.com
CONTENTFUL_SPACE_ID=hz3cje2r288j
CONTENTFUL_ACCESS_TOKEN=7JSC9UHHDn1HDJtmKykvyhAomZHh-lmvMwew8MHrOBo

GRIDSOME_GOOGLE_TAG_MANAGER=GTM-M83MD4M
GRIDSOME_GOOGLE_ANALYTICS=UA-116316201-1
GRIDSOME_GOOGLE_ANALYTICS_API_KEY=AIzaSyC0awvpMlkl19GIEoYAd3xd7u-pAduLedc

GRIDSOME_CONTENTFUL_SPACE_ID=hz3cje2r288j
GRIDSOME_CONTENTFUL_API_KEY=CFPAT-ZKr7aqv36RL9gZx0jg4JnJn9RGN_MjW_GA61V9SR4yw
GRIDSOME_MAILJET_API_SERVICE = "http://192.168.9.20:8085/mailjet"
GRIDSOME_MAILJET_API_SERVICE_SEND = "http://192.168.9.20:8085/mailjet/send"
GRIDSOME_MAILJET_API = "https://api.mailjet.com/v3.1/send"
GRIDSOME_MAILJET_API_CONTACT = "https://api.mailjet.com/v3/REST/contact"
GRIDSOME_MAILJET_API_LIST_RECIPIENT = "https://api.mailjet.com/v3/REST/listrecipient"
GRIDSOME_MAILJET_USER=c697ac716751d86adc84a66c66e82f69
GRIDSOME_MAILJET_PASS=2955a1d61f9552bb588c673c34da8d1e
GRIDSOME_MAILJET_LIST_ID=42219
GRIDSOME_MAILJET_IS_UNSUBSCRIBED=false
GRIDSOME_MAILJET_IS_EXCLUDED_FROM_CAMPAIGNS=true

GRIDSOME_EMAILJS_SERVICE_ID=service_kcg1fpl
GRIDSOME_EMAILJS_TEMPLATE_ID=template_q2ewdb3
GRIDSOME_EMAILJS_USER_ID=user_Y2KIJGmvuqmYVVqo9JBO8