//Rintio Environnement
// DEVELOPING: .env.production

CONTENTFUL_HOST=cdn.contentful.com
CONTENTFUL_SPACE_ID=xdcv0qyhaoup
CONTENTFUL_ACCESS_TOKEN=r77AudXfc-LyLsYw1-aqCHDdtoaYl6n9BVT8CZoGwao

GOOGLE_ANALYTICS=UA-116316201-1
GOOGLE_TAG_MANAGER=GTM-M83MD4M